import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-courses',
  templateUrl: './courses.component.html',
  styleUrls: ['./courses.component.scss'],
})
export class CoursesComponent implements OnInit {

  constructor() { }
  courses: any[] = [
  {
    id: 1,
    name: 'Sociologia Post-Marxista',
    hora: '10:00-11:30',
  },
  {
    id: 2,
    name: 'Escatologia estelar',
    hora: '11:31-13:00'
  },
  {
    id:3,
    name:'Fisiología molecular',
    hora:'14:00-15:30'
  }



]
  days: any[] = [
  {
    id: 1,
    name: 'Lunes'
  },
  {
    id: 2,
    name: 'Martes'
  },
  {
    id:3,
    name:'Miercoles'
  },
{
    id:4,
    name:'Jueves'
  },
{
    id:5,
    name:'Viernes'
  },





]

  ngOnInit() {}

}
